<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Экзамен 2");
?>Для решения задания требуется установка «1С-Битрикс: Управление сайтом» редакции «Стандарт», решение «Корпоративный сайт производственной компании».<br>
 Общие условия для решения заданий:<br>
 ⦁ Создать копию шаблона furniture_pale-blue в local, шаблоны компонентов размещать в этом шаблоне.<br>
 ⦁ Максимально приветствуется использование API D7 и файла /component_name/class.php вместо файла /component_name/component.php.<br>
 Разработать простой компонент «Каталог товаров»<br>
 Общие требования<br>
 ⦁ У созданного компонента задать код: simplecomp.exam, название: «Мой компонент», раздел для отображения компонента в визуальном редакторе: «Экзамен №2».&nbsp;<br>
 ⦁ Работу решения продемонстрировать в разделе сайта /ex2/simplecomp/, добавить пункт в главное меню «Экзамен2», и пункт в левом меню «Простой компонент».<br>
 Решаемая задача<br>
 ⦁ Компонент должен выводить список товаров, сгруппированных по альтернативному классификатору. Альтернативный классификатор – новости.<br>
 ⦁ Будет использоваться множественная привязка разделов каталога товаров к альтернативному классификатору – новостям. Привязка элементов к разделам в инфоблоке<br>
 ⦁ Продукция остается по умолчанию, задавать множественную - не нужно.<br>
 ⦁ Используется только один уровень разделов, вложенности – не будет.<br>
 ⦁ Большой объем разделов и элементов не предполагается (не более 20 разделов и 100 элементов), лимиты на выборку и постраничная навигация – не нужны.<br>
 Технические требования<br>
 ⦁ Использовать при решении метод GetMixedList – нельзя.<br>
 ⦁ Компонент должен иметь только такие параметры:<br>
 ⦁ ID инфоблока с каталогом товаров, строка.<br>
 ⦁ ID инфоблока с новостями, строка.<br>
 ⦁ Код пользовательского свойства разделов каталога, в котором хранится привязка к новостям, строка.<br>
 ⦁ Типовые настройки кеширования: авто+управляемое, кешировать, не кешировать, и время кеширования.<br>
 ⦁ Выбор шаблона.<br>
 ⦁ Условия кеширования результата работы компонента - по умолчанию, не зависит от дополнительных данных.<br>
 Инфоблоки, получаемые данные<br>
 ⦁ Использовать существующий информационный блок Продукция.<br>
 ⦁ У разделов в инфоблоке Продукция создать множественное пользовательское свойство: код UF_NEWS_LINK, тип – привязка к элементам инфоблока, инфоблок – новости.<br>
 ⦁ Каждому разделу в инфоблоке Продукция задать привязку к нескольким новостям.&nbsp;<br>
 <img src="/upload/medialibrary/71b/71bb99606b5568a4bae01df03a8a9acf.png"><br>
 &nbsp;<br>
 (для возможности отображения пользовательских полей в списке – настройте инфоблок на раздельный просмотр разделов и элементов)<br>
 <br>
 ⦁ Используемые в шаблоне данные разделов каталога товаров:<br>
 ⦁ Поля: название.<br>
 ⦁ Используемые в шаблоне данные элементов:<br>
 ⦁ Поля: название.<br>
 ⦁ Свойства: материал, артикул, цена.<br>
 ⦁ Используемые в шаблоне данные новостей:<br>
 ⦁ Поля: название, дата активности.<br>
 ⦁ Должны выбираться только активные разделы и элементы из обоих инфоблоков.<br>
 ⦁ Сортировка при отборе не задается.<br>
 Установка заголовка страницы<br>
 ⦁ В компоненте устанавливать заголовок страницы: «В каталоге товаров представлено товаров: [Количество]» где Количество – количество отображаемых товаров.<br>
 ⦁ Заголовок должен устанавливаться в файле component.php. Этот функционал является логикой компонента и не должен «теряться» при смене шаблона.<br>
 Отображение данных<br>
 ⦁ Строится дерево разделов альтернативного классификатора и элементов, относящихся к нему.<br>
 ⦁ Рядом с названием альтернативного классификатора отображаются:<br>
 ⦁ Дата активности.<br>
 ⦁ Название связанных разделов каталога.<br>
 Пример вывода (конкретные данные могут отличаться)<br>
 <br>
 &nbsp;<img src="/upload/medialibrary/0b5/0b5aed64a1531c7f1182efbf1bacda3b.png"><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>